# Postfix Features
mail_postfix_soft_bounce: yes

# TLS
mail_postfix_min_tls: 1.3
mail_postfix_tls_level: may
mail_postfix_tls_received_header: yes
mail_postfix_tls_options: #NO_COMPRESSION, NO_RENEGOTIATION
mail_postfix_tls_debug_level: 0

# TLS Certs
mail_postfix_tls_cert:
mail_postfix_tls_key:
mail_postfix_tls_letsencrypt: false
# smtpd_tls_chain_files =
#   /path/to/private_key,
#   /path/to/signed_cert_plus_intermediates

# TLS 1.3 + 1.2
# TLS configuration from the Mozilla SSL Configuration Guide
# generated 2025-04-25, Mozilla Guideline v5.7, Postfix 3.9.0, OpenSSL 3.0.13, modern config
# https://ssl-config.mozilla.org/#server=postfix&version=3.9.0&config=modern&openssl=3.0.13&guideline=5.7
mail_postfix_tls_eecdh_auto_curves: X25519 prime256v1 secp384r1

# TLS 1.2
# TLS configuration from the Mozilla SSL Configuration Guide
# generated 2025-04-25, Mozilla Guideline v5.7, Postfix 3.9.0, OpenSSL 3.0.13, intermediate config
# https://ssl-config.mozilla.org/#server=postfix&version=3.9.0&config=intermediate&openssl=3.0.13&guideline=5.7
mail_postfix_tls_mandatory_ciphers: medium
mail_postfix_tls_medium_cipherlist: ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
mail_postfix_tls_dh1024_param_file: /etc/ssl/ffdhe/ffdhe4096.pem

# TLS 

mail_postfix_
mail_postfix_
mail_postfix_
